<!DOCTYPE html>
    <head>
        <title>
            Sign up
        </title>
        <style>
            .container{
                padding: auto;
                background: black;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                text-align: middle;
                align-items: center;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: white;
            }
            input[type=text],
            input[type=email],
            input[type=password]{
                width: 50%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
                text-align: center;
                align-items: center;
            }
            input[type=text]:focus,
            input[type=email]:focus,
            input[type=password]:focus{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 10px 10px;
                margin: 8px;
                cursor: pointer;
                width: 20%;
                opacity: 0.9;
                height: 60%;
                justify-content: center;
                border-radius: 10%;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }
            .login{
                background: whitesmoke;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <form>
            <div class="wrapper">
            <h1>Sign up</h1>
            <p>Please fill this form to create an account</p>
            
            <label>Name</label>
            <div class="input-box">
            <input type="text" placeholder="Name" />
             </div>
           
            <label>Email</label>
            <div class="input-box">
            <input type="email" placeholder="Email" />
            </div>
            
            <label>Password</label>
            <div class="input-box">
            <input type="password" placeholder="Password">
             </div>
            
            <label>Re-enter password</label>
            <div class="input-box">
            <input type="password" placeholder="Re-enter password">
          </div>
            <p> 
                By creating an account you agree to our
                 <a href="a">Terms and Privacy</a>
            </p>

            <button class="registerbtn">Sign Up</button>
        
            <div class="Login">
            <p>Already have account?<a href="a">Login</a></p>
        </div>
        </form>
        </div>
    </body>
</html>